{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-06-26T20:14:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-06-26T20:14:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/yarn/v6/npm-ejs-3.1.10-69ab8358b14e896f80cc39e62087b88500c3ac3b-integrity/node_modules/ejs/.bin/ejs","time":"2024-06-26T20:14:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/yarn/v6/npm-jake-10.9.1-8dc96b7fcc41cb19aa502af506da4e1d56f5e62b-integrity/node_modules/jake/.bin/jake","time":"2024-06-26T20:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/yarn/v6/npm-mime-1.6.0-32cd9e5c64553bd58d19a568af452acff04981b1-integrity/node_modules/mime/.bin/mime","time":"2024-06-26T20:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2024-06-26T20:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2024-06-26T20:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-06-26T20:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/ejs/node_modules/.bin/jake","time":"2024-06-26T20:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/send/node_modules/.bin/mime","time":"2024-06-26T20:14:15Z"}
